# IckleBot

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  index.html  params.json  pom.xml
icklebot/: .project  AndroidManifest.xml  pom.xml
icklebot-it/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
icklebot-it/res/anim/: fade_out.xml
icklebot-it/res/animator/: grow.xml
icklebot-it/res/layout/: act_explicit_injection.xml  act_implicit_injection.xml  act_listener.xml  act_model_to_view_binding.xml  act_task.xml  blank.xml
icklebot-it/res/values/: arrays.xml  booleans.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
icklebot-it/src/main/java/com/lonepulse/icklebot/test/: EventActivity.java  EventSupportActivity.java  ExplicitInjectionActivity.java  ExplicitInjectionSupportActivity.java  ImplicitInjectionActivity.java  ImplicitInjectionSupportActivity.java  ListenerActivity.java  StateActivity.java  StateSupportActivity.java  TaskActivity.java  TaskSupportActivity.java
icklebot-it/src/test/java/com/lonepulse/icklebot/test/: EventActivityTest.java  EventSupportActivityTest.java  ExplicitInjectionActivityTest.java  ExplicitInjectionSupportActivityTest.java  ImplicitInjectionActivityTest.java  ImplicitInjectionSupportActivityTest.java  ListenerActivityTest.java  StateActivityTest.java  StateSupportActivityTest.java  TaskActivityTest.java  TaskSupportActivityTest.java
icklebot/src/main/java/com/lonepulse/icklebot/: BoilerPlateActivity.java  DataActivity.java  EventActivity.java  FragmentSupport.java  IckleActivity.java  IckleBotException.java  IckleBotRuntimeException.java  IckleSupportManager.java  InjectionActivity.java  InjectionTemplate.java  ListenerActivity.java  NetworkActivity.java  PermissionDeniedException.java  StateActivity.java  ThreadingActivity.java
icklebot/src/main/java/com/lonepulse/icklebot/activity/: EventActivity.java  IckleActivity.java  IckleSupportManager.java  InjectionActivity.java  NetworkActivity.java  StateActivity.java  ThreadingActivity.java
icklebot/src/main/java/com/lonepulse/icklebot/annotation/: BackgroundTask.java  IckleInherited.java  InjectAll.java  InjectApplication.java  InjectString.java  Layout.java  Pojo.java  Stateful.java  Title.java  UITask.java  WindowFeatures.java
icklebot/src/main/java/com/lonepulse/icklebot/app/: Fragment.java  SupportFragment.java
icklebot/src/main/java/com/lonepulse/icklebot/bind/: AbstractBinder.java  AbstractBinding.java  BasicBinderResolver.java  BasicTextBinder.java  BindException.java  BindManager.java  BindResolutionException.java  BindService.java  Binder.java  BinderEntry.java  BinderResolver.java  BinderResolvers.java  Binding.java  BindingStrategy.java  ExpressiveBindingStrategy.java  ExpressiveTextBinder.java  ImageBinder.java  TextBinder.java  TextViewBinder.java  TextViewBinding.java  VoidBinder.java
icklebot/src/main/java/com/lonepulse/icklebot/event/: ClickEventLinker.java  EventLinker.java  EventLinkers.java  EventUtils.java  ItemClickEventLinker.java  TouchEventLinker.java
icklebot/src/main/java/com/lonepulse/icklebot/fragment/: DataFragment.java  EventFragment.java  FragmentUtils.java  IckleFragment.java  IckleSupportFragment.java  InjectionFragment.java  NetworkFragment.java  StateFragment.java  ThreadingFragment.java
icklebot/src/main/java/com/lonepulse/icklebot/injector/: ConfigurationInjector.java  DuplicateInjectionException.java  IllegalContextException.java  InjectionMode.java  (+5 more)
res/values/: strings.xml
src/main/java/com/lonepulse/icklebot/: BoilerPlateActivity.java  IckleActivity.java  IckleBotRuntimeException.java  InjectorException.java  InjectorRuntimeException.java
src/main/java/com/lonepulse/icklebot/annotation/: ApplicationContract.java  Fullscreen.java  IgnoreInjection.java  InjectDrawable.java  InjectInteger.java  InjectPojo.java  InjectService.java  InjectView.java  Title.java
src/main/java/com/lonepulse/icklebot/annotations/: ApplicationContract.java  BackgroundTask.java  Fullscreen.java  IgnoreInjection.java  InjectAll.java  InjectApplication.java  InjectDrawable.java  InjectInteger.java  InjectPojo.java  InjectService.java  InjectString.java  InjectView.java  Layout.java  Pojo.java  Stateful.java  Title.java  UITask.java  WindowFeatures.java
src/main/java/com/lonepulse/icklebot/explicit/: ExplicitApplicationInjector.java  ExplicitInjectors.java  ExplicitLayoutInjector.java  ExplicitPojoInjector.java  ExplicitResourceInjector.java  ExplicitServiceInjector.java
src/main/java/com/lonepulse/icklebot/implicit/: ImplicitApplicationInjector.java  ImplicitInjectors.java  ImplicitPojoInjector.java  ImplicitResourceInjector.java  ImplicitServiceInjector.java
src/main/java/com/lonepulse/icklebot/injector/: ConfigurationInjector.java  DuplicateInjectionException.java  IllegalValueTypeException.java  InjectionMode.java  Injector.java
src/main/java/com/lonepulse/icklebot/resolver/: ExplicitInjectionResolver.java  ImplicitInjectionResolver.java  InjectionResolver.java
src/main/java/com/lonepulse/icklebot/state/: InstanceStateService.java  StateService.java
src/main/java/com/lonepulse/icklebot/task/: BackgroundTaskService.java  TaskExecutor.java  UITaskService.java
stylesheets/: styles.css
(+256 files in other folders)
