<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_name"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"/>
    
    <TextView 
        android:id="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textIsSelectable="true"
        android:layout_toRightOf="@id/lbl_name"
        android:layout_alignBaseline="@id/lbl_name"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
    
    <TextView
        android:id="@+id/lbl_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_github"
        android:maxLines="1"
        android:layout_below="@id/lbl_name"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"/>
    
    <TextView 
        android:id="@id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textIsSelectable="true"
        android:layout_below="@id/lbl_github"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>
